{
  "name": "pr-of-it/t4-app-mini",
  "description": "Minimal web-application based on T4 framework",
  "type": "project",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Alber Stepantsev",
      "email": "admin@pr-of-it.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "forum": "http://pr-of-it.ru/forum/"
  },
  "require": {
    "pr-of-it/t4": "dev-master"
  },
  "scripts": {
    "docker:build": [
      "@docker:start",
      " docker-compose exec -T app php ../t4-standard-app/protected/t4.php /migrate/up",
      "echo \"All ok!\""
    ],
    "docker:start": [
      "docker-compose up --force-recreate -d"
    ]

  }
}
